# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Rush' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Rush
    pod 'SDWebImage', '~>4.0'

  target 'RushTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RushUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
